[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=3
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=true
Preferred_Width=388
Preferred_Height=331

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature1]
Id=-1
Address=1
Name=temp2
Color=#00B000
Show=true
Min=0.00
Max=29.80

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#00B000
Show=true
Min=0.00
Max=43.00

[Chip2]
Name=ACPI
Number=2

